# WEB_MF_ASPNET_MVC

./: Projeto MF - Tabelas e Procedures.sql  WEBMF.sln
CadastroAlunoV1/: Program.cs  Startup.cs  WEBMF.csproj
CadastroAlunoV1/Controllers/: BaseController.cs  ClienteController.cs  ConsultaController.cs  FuncionarioController.cs  HelperControllers.cs  HomeController.cs  OSController.cs  ProjetoController.cs  SobreController.cs
CadastroAlunoV1/DAO/: BaseDAO.cs  ClienteDAO.cs  ConexaoBD.cs  ConsultaDAO.cs  FuncionarioDAO.cs  HelperDAO.cs  LoginDAO.cs  OsDAO.cs  ProjetoDAO.cs  ProjetoOsDAO.cs  UnidadeDAO.cs
CadastroAlunoV1/Enumeradores/: EnumModoOperacao.cs  EnumPermissaoAcesso.cs  TipoMensagemEnum.cs
CadastroAlunoV1/Exceptions/: ValidacaoException.cs
CadastroAlunoV1/Models/: BaseViewModel.cs  ClienteViewModel.cs  ConsultaViewModel.cs  FuncionarioViewModel.cs  ItemOS.cs  Materiais.cs  OsViewModel.cs  ProjetoViewModel.cs  UnidadeViewModel.cs
CadastroAlunoV1/Properties/: launchSettings.json
CadastroAlunoV1/Utility/: RequiredIfAttribute.cs
CadastroAlunoV1/Views/: _ViewImports.cshtml
CadastroAlunoV1/Views/Cliente/: Form.cshtml  Index.cshtml
CadastroAlunoV1/Views/Consulta/: Index.cshtml
CadastroAlunoV1/Views/Funcionario/: Form.cshtml  Index.cshtml
CadastroAlunoV1/Views/Home/: Index.cshtml
CadastroAlunoV1/Views/OS/: Form.cshtml  Index.cshtml
CadastroAlunoV1/Views/Projeto/: Form.cshtml  Index.cshtml
CadastroAlunoV1/Views/Shared/: _Layout.cshtml
CadastroAlunoV1/Views/Sobre/: Index.cshtml
CadastroAlunoV1/wwwroot/css/: carrinho.css  site.css
(+3 files in other folders)
